[33mcommit 02701531591f5bdaa77e244ffbf07db1509a6729[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: xRiceballx <onigiri1290@gmail.com>
Date:   Tue Mar 28 18:14:29 2023 +0900

    [edit]2023/03/28

[33mcommit d330256ffee0ace8ecd27fd60a8b669393cc25d8[m
Author: xRiceballx <onigiri1290@gmail.com>
Date:   Tue Mar 28 18:09:09 2023 +0900

    [edit]2023/03/28

[33mcommit a00073094cbeb773e2c74dfe3e03932c6151b952[m
Author: xRiceballx <onigiri1290@gmail.com>
Date:   Tue Mar 28 15:27:51 2023 +0900

    [edit] 2023/03/28

[33mcommit 3e3846a79394db0c099d422ae07e33afacb92375[m
Author: xRiceballx <onigiri1290@gmail.com>
Date:   Thu Jan 26 23:24:32 2023 +0900

    initial commit

[33mcommit c13b928788b37f74fae0f3c8dbc4a340809bf994[m
Author: xRiceballx <onigiri1290@gmail.com>
Date:   Thu Jan 26 23:14:41 2023 +0900

    Initial commit
